<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />



<meta name="date" content="2024-02-25" />

<title>Reporte del monitoreo de recursos bentónicos</title>

<script src="site_libs/header-attrs-2.25/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>






<link rel="stylesheet" href="www/style.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark the anchor link active (and if it's in a dropdown, also mark that active)
  var dropdown = menuAnchor.closest('li.dropdown');
  if (window.bootstrap) { // Bootstrap 4+
    menuAnchor.addClass('active');
    dropdown.find('> .dropdown-toggle').addClass('active');
  } else { // Bootstrap 3
    menuAnchor.parent().addClass('active');
    dropdown.addClass('active');
  }

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before, .tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "\e259";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "\e258";
  font-family: 'Glyphicons Halflings';
  border: none;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="index.Rmd">Home</a>
</li>
<li>
  <a href="about.Rmd">About</a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">Reporte del monitoreo de recursos
bentónicos</h1>
<h4 class="date">2024-02-25</h4>

</div>


<div id="introducción" class="section level2">
<h2>Introducción:</h2>
<p>Este informe presenta los resultados detallados del monitoreo de
especies bentónicas en la Región de Ancon durante el período comprendido
entre 2 Feb del 2023 y 28 Nov del 2023. El objetivo principal es
proporcionar una visión completa de la situación actual de estos
recursos, centrándose en los indicadores poblacionales y biológicos más
relevantes.</p>
<p>Se abordarán aspectos clave que incluyen tendencias de biomasa y
densidad a lo largo del tiempo, análisis detallados de la estructura de
tallas, evaluación de indicadores biológicos relacionados con la
reproducción, y un estudio exhaustivo de la distribución espacial de los
recursos bentónicos en la región.</p>
<p>El análisis integral realizado permitirá comprender mejor la dinámica
de las poblaciones bentónicas, proporcionando información esencial para
la gestión y conservación efectiva de estos recursos en la Región de
Ancon.</p>
</div>
<div id="métodos" class="section level2">
<h2>Métodos:</h2>
<p>En este estudio, se llevaron a cabo análisis detallados de biomasa y
densidad, evaluaciones de la estructura de tallas, análisis de aspectos
reproductivos y estudios de distribución espacial de especies bentónicas
en la Región de Ancon. Las evaluaciones se realizaron a lo largo del
período de monitoreo, desde 2 Feb del 2023 hasta 28 Nov del 2023. Se
emplearon diversas técnicas de análisis de datos para proporcionar una
comprensión completa de la variabilidad y la distribución de los
recursos.</p>
<p>Estos métodos proporcionarán información valiosa para la toma de
decisiones y la implementación de estrategias de gestión efectivas en la
región.</p>
</div>
<div id="resultados" class="section level2">
<h2>Resultados:</h2>
<p>Los resultados del monitoreo revelaron patrones interesantes en la
abundancia y la estructura de tallas de las especies bentónicas.</p>
</div>
<div id="thaisella.chocolata" class="section level2">
<h2><em>Thaisella.chocolata</em></h2>
<p>En esta sección, se presentan los resultados específicos para la
especie Thaisella.chocolata .</p>
<div id="biomasa-y-densidad-de-thaisella.chocolata"
class="section level3">
<h3>Biomasa y Densidad de <em>Thaisella.chocolata</em></h3>
<p><img src="reporte_files/figure-html/unnamed-chunk-2-1.png" width="960" /></p>
</div>
<div id="aspectos-reproductivos-de-thaisella.chocolata"
class="section level3">
<h3>Aspectos reproductivos de <em>Thaisella.chocolata</em></h3>
<p>No hay datos para la especie específica. No se generará el
gráfico.</p>
</div>
</div>
<div id="cancer.porteri" class="section level2">
<h2><em>Cancer.porteri</em></h2>
<p>En esta sección, se presentan los resultados específicos para la
especie Cancer.porteri .</p>
<div id="biomasa-y-densidad-de-cancer.porteri" class="section level3">
<h3>Biomasa y Densidad de <em>Cancer.porteri</em></h3>
<p><img src="reporte_files/figure-html/unnamed-chunk-2-2.png" width="960" /></p>
</div>
<div id="aspectos-reproductivos-de-cancer.porteri"
class="section level3">
<h3>Aspectos reproductivos de <em>Cancer.porteri</em></h3>
<p><img src="reporte_files/figure-html/unnamed-chunk-2-3.png" width="960" /></p>
</div>
</div>
<div id="romaleon.setosum" class="section level2">
<h2><em>Romaleon.setosum</em></h2>
<p>En esta sección, se presentan los resultados específicos para la
especie Romaleon.setosum .</p>
<div id="biomasa-y-densidad-de-romaleon.setosum" class="section level3">
<h3>Biomasa y Densidad de <em>Romaleon.setosum</em></h3>
<p><img src="reporte_files/figure-html/unnamed-chunk-2-4.png" width="960" /></p>
</div>
<div id="aspectos-reproductivos-de-romaleon.setosum"
class="section level3">
<h3>Aspectos reproductivos de <em>Romaleon.setosum</em></h3>
<p><img src="reporte_files/figure-html/unnamed-chunk-2-5.png" width="960" /></p>
</div>
</div>
<div id="octopus.mimus" class="section level2">
<h2><em>Octopus.mimus</em></h2>
<p>En esta sección, se presentan los resultados específicos para la
especie Octopus.mimus .</p>
<div id="biomasa-y-densidad-de-octopus.mimus" class="section level3">
<h3>Biomasa y Densidad de <em>Octopus.mimus</em></h3>
<p><img src="reporte_files/figure-html/unnamed-chunk-2-6.png" width="960" /></p>
</div>
<div id="aspectos-reproductivos-de-octopus.mimus"
class="section level3">
<h3>Aspectos reproductivos de <em>Octopus.mimus</em></h3>
<p><img src="reporte_files/figure-html/unnamed-chunk-2-7.png" width="960" /></p>
</div>
</div>

<div class="footer">Copyright &copy; The Nature Conservancy 2024</div>



</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
