      p {
        font-size: 20px;
        font-weight: bold;
        font-family: 'Comic Sans MS', cursive, sans-serif !important;
      }

      .info-box-p {
        font-size: 15px;
        text-align: center;
        font-weight: bold;
        font-family: 'Comic Sans MS', cursive, sans-serif !important;
      }

      .box-title {
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        color: black;
        font-family: 'Palatino', cursive, sans-serif !important;
  /* background-color: steelblue; */
  /* display: block; */
  /* margin-left: auto; */
  /* margin-right: auto; */
      }

      .box-title-red {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        color: black;
        font-family: 'Palatino', cursive, sans-serif !important;
  /* background-color: steelblue; */
  /* display: block; */
  /* margin-left: auto; */
  /* margin-right: auto; */
      }

      .box-title-left {
        text-align: left;
        font-size: 18px;
        font-weight: bold;
        color: black;
        font-family: 'Palatino', cursive, sans-serif !important;
  /* background-color: steelblue; */
  /* display: block; */
  /* margin-left: auto; */
  /* margin-right: auto; */
      }
